{
  "name": "coverage",
  "version": "1.0.0",
  "description": "",
  "main": "extract.js",
  "homepage": "https://github.com/izikaj/css_coverage",
  "repository": "git@github.com:izikaj/css_coverage.git",
  "scripts": {
    "start": "node extract.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IzikAJ",
  "license": "ISC",
  "dependencies": {
    "beautify": "0.0.8",
    "clean-css": "^4.2.1",
    "puppeteer-core": "^2.0.0"
  }
}
